MYSQL_HOST=localhost
MYSQL_DB_NAME=cafeteriax
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://129582222566312:Qc_VaqBit1-Ge-zo8dHRoLp2SkY@dpn5fqluw

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=692aaca6565dfa
SMTP_PASS=b5e4deb7e2a11d